I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 285, in prepare_screen
    screen navigation():
  File "game/screens.rpy", line 285, in prepare
    screen navigation():
  File "game/screens.rpy", line 287, in prepare
    if renpy.get_screen("main_menu"):
  File "game/screens.rpy", line 287, in prepare
    if renpy.get_screen("main_menu"):
  File "game/screens.rpy", line 288, in prepare
    hbox:
  File "game/screens.rpy", line 288, in prepare
    hbox:
  File "game/screens.rpy", line 302, in prepare
    if main_menu:
  File "game/screens.rpy", line 302, in prepare
    if main_menu:
  File "game/screens.rpy", line 304, in prepare
    textbutton _("START"):
  File "game/screens.rpy", line 304, in prepare
    textbutton _("START"):
  File "game/screens.rpy", line 306, in <module>
    action [Play("audio/yes.mp3"), Start()]
TypeError: __init__() missing 1 required positional argument: 'file'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Applications/renpy-8.2.1-sdk/renpy/bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "/Applications/renpy-8.2.1-sdk/renpy/main.py", line 635, in main
    run(restart)
  File "/Applications/renpy-8.2.1-sdk/renpy/main.py", line 94, in run
    renpy.display.screen.prepare_screens()
  File "/Applications/renpy-8.2.1-sdk/renpy/display/screen.py", line 1026, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 285, in prepare_screen
    screen navigation():
  File "game/screens.rpy", line 285, in prepare
    screen navigation():
  File "game/screens.rpy", line 287, in prepare
    if renpy.get_screen("main_menu"):
  File "game/screens.rpy", line 287, in prepare
    if renpy.get_screen("main_menu"):
  File "game/screens.rpy", line 288, in prepare
    hbox:
  File "game/screens.rpy", line 288, in prepare
    hbox:
  File "game/screens.rpy", line 302, in prepare
    if main_menu:
  File "game/screens.rpy", line 302, in prepare
    if main_menu:
  File "game/screens.rpy", line 304, in prepare
    textbutton _("START"):
  File "game/screens.rpy", line 304, in prepare
    textbutton _("START"):
  File "/Applications/renpy-8.2.1-sdk/renpy/python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/screens.rpy", line 306, in <module>
    action [Play("audio/yes.mp3"), Start()]
TypeError: __init__() missing 1 required positional argument: 'file'

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.2.1.24030407
120Xmas 1.0
Fri Mar 22 10:35:00 2024
